{
	"name": "chat",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"proxy": "node ./ssl/proxy.js",
		"sockets": "node ./websocket/server.js",
		"socket-proxy": "node ./ssl/sockets.js"
	},
	"dependencies": {
		"@types/node": "20.10.4",
		"@types/react": "18.2.45",
		"@types/react-dom": "18.2.18",
		"autoprefixer": "10.4.14",
		"bufferutil": "^4.0.7",
		"client-only": "^0.0.1",
		"express": "^4.18.2",
		"http-proxy": "^1.18.1",
		"mongodb": "^5.8.0",
		"next": "14.0.4",
		"postcss": "8.4.32",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"socket.io": "^4.7.1",
		"socket.io-client": "^4.7.1",
		"supports-color": "^9.4.0",
		"tailwindcss": "3.3.6",
		"typescript": "5.3.3",
		"utf-8-validate": "^6.0.3"
	}
}
